<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ObservationAdd">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        app:title="Add Observation"
        app:titleMarginStart="80dp"
        app:titleTextColor="@color/white"
        android:theme="?attr/actionBarTheme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:text="Observation" />

    <EditText
        android:id="@+id/observationInput"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:hint="Bird"
        android:paddingHorizontal="15dp"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Time of Observation" />
    <EditText
        android:id="@+id/timeInput"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:hint="10:00 - 20/11/2023"
        android:paddingHorizontal="15dp"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:text="Comments" />
    <EditText
        android:id="@+id/commentInput"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:hint="Enter something ..."
        android:gravity="top"
        android:paddingHorizontal="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="Update"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/primaryColor" />

</LinearLayout>