<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Search"
        app:titleMarginStart="150dp"
        app:titleTextColor="@color/white"
        android:layout_marginBottom="10dp"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:background="@drawable/input"
        android:hint="Son Dong"
        android:paddingHorizontal="15dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="Search"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/primaryColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:text="Result" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>


</LinearLayout>